# PartRecycle1

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  瑞赛克-2.4.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_down.xml  animation_up.xml  back_enter_activity_anim.xml  back_exit_activity_anim.xml  forward_enter_activity_anim.xml  forward_exit_activity_anim.xml  popup_enter.xml
app/src/main/res/drawable/: brand_bg.xml  btn_dict.xml  btn_dict_huanjian.xml  btn_text_selector.xml  dialog_corner.xml  dialog_item_middle.xml  dialog_rect.xml  filled_box.xml  icon_selector_list.xml  item_press_middle.xml  item_unpress_middle.xml  menu_tilte_back_buttonbg.xml  menu_tilte_right_buttonbg.xml  more_button_bg.xml  round_corner_shape.xml  select_brand_bg.xml  selector_button_bg.xml  selector_jian_bg.xml  selector_text_bg.xml  switch_btn.xml  transparent.xml  type.xml  type_edittext.xml  xml_tab_item_bg.xml
app/src/main/res/drawable-hdpi/: rounded_corners_pop.xml  task_box.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_zbar.xml  activity_main.xml  activity_pick.xml  activity_pick_images.xml  activity_question_answer_details.xml  activity_search.xml  assist_main.xml  assist_select_item_list.xml  calendar.xml  calendar_item.xml  ccdag_editassist.xml  ccdag_editrepair.xml  ccxl_dag_custom.xml  chose_brand_layout.xml  copy_eval_vehicle.xml  copy_lj_evalpart.xml  copy_part_sel_list.xml  copy_title_bar.xml  (+90 more)
app/src/main/res/layout-large/: eval_main_info_480.xml  eval_sum_info_480.xml  eval_sum_info_800.xml
app/src/main/res/layout-v9/: eval_main7.xml
(+202 files in other folders)
