apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jy.recycle"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "v2.4.5"

    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    buildTypes {

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        encoding = "GBK"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7-2.jar')
    compile files('libs/bus.jar')
    compile files('libs/framework-20120914.jar')
    compile files('libs/lioneye-dto.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing-3.2.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/zbardecoder.jar')
    compile files('libs/zbar.jar')
}

