<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="1.8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
   <RelativeLayout 
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
            <TextView
                android:id="@+id/dialog_tilte"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:text="请输入字符"
                android:textColor="@color/black"
                android:textSize="16sp" />
             <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="20dip"
                android:visibility="gone"
                android:id="@+id/close_img"
                android:background="@drawable/close_dialog" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#EE7700"
        android:paddingLeft="35dip"
        android:paddingRight="35dip"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
         android:background="@color/white"
        android:layout_height="wrap_content" >

        <TableRow
            android:background="@color/white"
            android:padding="10dp" >
           
            <EditText
                android:id="@+id/remark_dia"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_width="200dp"
               
                android:layout_height="200dp"
                android:hint="可录入300个字符"
                 android:background="@drawable/type_edittext"
                android:textColor="@color/blueMainText" />
          
        </TableRow>
        
    <View style="@style/dialog_info_horizontal" />

  
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="保存"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/dialog_giveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="放弃"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
      </TableLayout>

</LinearLayout>